DATABASE_URL="mongodb+srv://michael:happy@maincluster.7ttzpzy.mongodb.net/palm"
# DATABASE_URL="mongodb://localhost:27017/palm"
PORT=8000
MAIL_USERNAME='mrichardnez@gmail.com'
MAIL_PASSWORD='Blue0313~'
OAUTH_CLIENTID='353438461716-45oma4k4ngg6hrch81nd40eud39us4gn.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='1//04-cVqmJH107WCgYIARAAGAQSNwF-L9IrVZl5AA9uRo-xlucvxLhZTFqMq9ciT1CjsA7tq_uUs9oGkqBbiXMwPLLls5Gz8nzsujs'
OAUTH_ACCESS_TOKEN='ya29.a0AfB_byAF894iMZ4MsGCLlPcApnTb6NOcTS7ew5zGAFuU0XT55FP4E6mkelqFDsUupQj7azSTSdHFtPG6V6f759htPT2zKIXlyxNrucb51_re3IJkz2qBib_ABvGOT-gPl46S9D-c1ytwbXCECrW9CCCahInz0HZgG_VoaCgYKAZkSARESFQHGX2MiKgM8nQ0N4mVc2V1957WqWA0171'